[bdist_wheel]
universal=1

[flake8]
ignore = W504,C901
max-complexity = 18
select = B,C,E,F,W,T4
max_line_length=100

[isort]
multi_line_ouput=4
use_parentheses=True
line_length=80
from_first=True

[versioneer]
VCS = git
style = pep440
